SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_INITIAL_PASSWORD=F8osN3hiRjJ0dstGJUDR
MAIL_FROM=mail_from@example.com
REDIS_URL=redis://localhost:6379
SIDEKIQ_USERNAME=abtion
SIDEKIQ_PASSWORD=43NoyAQsFpq9sY8fkois
USE_LETTER_OPENER=true
